spring.application.name=myjlc-bookstore-app
server.port=123456

logging.level.root=INFO
logging.pattern.console=%-5level %logger{36} - %msg%n

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybookstoredb
spring.datasource.username=srinivas
spring.datasource.password=srinivas

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.show-sql=true
